$noop( ####  About  ###########################################################)
$set(_cScriptName,Pegasus' Picard Tagger Script)
$set(_cScriptVersion,0.3.0-dev)
$set(_cScriptBuild,20210613)
$set(_cScriptAuthor,Mattijs Snepvangers [pegasusict])
$set(_cScriptUrl,https://github.com/pegasusict/MuzicbrainzPicard-stuff)
$set(_cScriptLicense,GPLv3.0 or later)
$noop( ########################################################################
       ##  CopyLeft 🄯 2021 Mattijs Snepvangers [pegasusict]                  ##
       ##  based on rdswift's Filenaming script                              ##
       ########################################################################
       ## This script relies on inputs provided by the following plugins:    ##
       ##    ⇒ Additional Artists Variables [AAV]                            ##
       ########################################################################)

$noop( #### ROADMAP ##########################################################)

$noop( #### CHANGELOG ########################################################
VERSION   MUTATION  DESCRIPTION
0.3.0-dev ENHANCE   Major rewrite of tagger and filenaming scripts
0.2.3-dev FIX       Moved bitrate to filenaming script
0.2.2-dev FIX       Fixed a bug with de decade tag
0.2.1-dev FIX       Fixed a bug leading to inconsistent Artist sorting/prefix
                    switching with compilation/NonAlbum/Single tracks
0.2.0-dev FIX       Fixed a bug leading to albumartist being set to unknown
                    artist when tracks are labeled as non-album
          ENHANCE   Encorporated an option to collate Non-Album Tracks as
                    Compilation tracks
0.1.1-dev FIX       Fixed a bug which malformed the trackartist name.
                    credit: outsidecontext
                    https://community.metabrainz.org/t/artist-case-
                        mismatch-in-filenaming-script/522434/1
##############################################################################)

$noop( ##  User Settings - binary switches ###################################)
$set(_uPrefixes_EN,1)
$set(_uPrefixes_FR,1)
$set(_uPrefixes_NL,1)

$noop( ##  Process prefixes ##################################################)
$setmulti(_Prefixes_EN,THE; The; the; A; a; AN; An; an)
$setmulti(_Prefixes_FR,LE; Le; le)
$setmulti(_Prefixes_NL,DE; De; de; EEN; Een; een; HET; Het; het)
$set(_Prefixes,)
$if(%_uPrefixes_EN%,$copymerge(_Prefixes,_Prefixes_EN))
$if(%_uPrefixes_FR%,$copymerge(_Prefixes,_Prefixes_FR))
$if(%_uPrefixes_NL%,$copymerge(_Prefixes,_Prefixes_NL))

$noop(##  Result ###############################################################)
$set(decade,$decade($if2(%originalyear%,%originaldate%),0))
$set(processedby,Processed by MusicBrainz Picard at $datetime()
using %_cScriptName% v%_cScriptVersion% build %_cScriptBuild%
%_cScriptUrl%)
